spring.application.name=heladeria
management.endpoints.web.exposure.include=health,mappings

server.http2.enabled=true
server.port=8080
spring.datasource.url=jdbc:h2:mem:heladeria
spring.datasource.driverClassName=org.h2.Driver
